{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString01": "Server=192.168.0.168; Database=DirectSales04; UID=SA; PWD=Bit00Ra&sk146i; TrustServerCertificate= true;MultipleActiveResultSets=true",
    "MyConnectionString02": "Server=localhost; Database=DirectSales04; UID=SA; PWD=Bit00Ra&sk146i; TrustServerCertificate= true;MultipleActiveResultSets=true"
  }
}
